<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Description>An implementation of the Discord voice gateway for DSharpPlus.</Description>
    <PackageId>DSharpPlus.Voice</PackageId>
    <PackageTags>$(PackageTags), voice, dave, e2ee</PackageTags>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Natives.Opus" />
    <PackageReference Include="DSharpPlus.Natives.Sodium" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>
