<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>DSharpPlus.Lavalink</PackageId>
    <Description>Lavalink implementation for DSharpPlus. Lavalink is an easy and lightweight method of streaming audio to Discord.</Description>
    <PackageTags>$(PackageTags), audio, voice, radio, music, lavalink, lavaplayer</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj"/>
  </ItemGroup>
</Project>