<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DSharpPlus.Analyzers</AssemblyName>
        <RootNamespace>DSharpPlus.Analyzers</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>DSharpPlus.Analyzers</PackageId>
        <Authors>Naamloos, afroraydude, DrCreo, Death, TiaqoY0, Axiom, Emzi0767, IDoEverything, Velvet, DSharpPlus contributors</Authors>
        <Description>A C# API for Discord based off DiscordSharp, but rewritten to fit the API standards.</Description>
        <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, webhooks</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../DSharpPlus.Core/DSharpPlus.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    </ItemGroup>
</Project>