# DSharpPlus

./: .appveyor.yml  .editorconfig  .gitattributes  .gitconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.sh  .travis.yml  0001-Auto-register-processors-Expose-methods-to-manipulat.patch  0002-Add-a-few-more-methods.patch  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  DSharpPlus.SlashCommands.csproj  DSharpPlus.SlashCommands.sln  DSharpPlus.UWP.csproj  DSharpPlus.sln  DSharpPlus.sln.DotSettings  DSharpPlus.slnx  DSharpPlus.targets  Development Plan.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DiscordSharp.LICENSE  DiscordSharp.sln  DiscordSharp.sln.save  ExtensionMethods.cs  IChoiceProvider.cs  InteractionContext.cs  LICENSE  LICENSE-MIT  LavalinkNodeConnection.cs  NuGet.config  README.md  SharpCord.sln  SharpCord.sln.save  SlashCommandConfiguration.cs  (+24 more)
DSharpPlus.Analyzers/: DSharpPlus.Analyzers.csproj
DSharpPlus.CH/: CHBuilder.cs  CHConfiguration.cs  CommandController.cs  DSharpPlus.CH.csproj  DiscordClientExtensionMethods.cs  IMessageCommandModuleResult.cs  MessageCommandModule.cs  MessageCommandModuleResult.cs  README.md  TODO.md  names.md
DSharpPlus.Caching/: DSharpPlus.Caching.csproj
DSharpPlus.Commands/: AbstractContext.cs  AllowDmsAttribute.cs  Command.cs  CommandAttribute.cs  CommandConfig.cs  CommandContext.cs  CommandExecutor.cs  CommandExtension.cs  CommandModule.cs  CommandsConfiguration.cs  CommandsExtension.cs  DSharpPlus.Commands.csproj  DSharpPlus.Commands.nuspec  DefaultCommandExecutor.cs  DenyGuildsAttribute.cs  DescriptionAttribute.cs  DmUsageRule.cs  ExtensionMethods.cs  ICommandExecutor.cs  Module.cs  ParameterAttribute.cs  ProcessorInvokingHandlers.cs  RefreshEventHandler.cs  RegisterToGuildsAttribute.cs  RequirePermissionsAttribute.cs
DSharpPlus.CommandsNext/: BaseCommandModule.cs  CommandsNextConfig.cs  CommandsNextConfiguration.cs  CommandsNextEvents.cs  CommandsNextExtension.cs  CommandsNextModule.cs  CommandsNextUtilities.cs  DSharpPlus.CommandsNext.csproj  DiscordClientExtensions.cs  ExtensionMethods.cs  MessageHandler.cs  Polyfills.cs
DSharpPlus.Core/: DSharpPlus.Core.csproj  DiscordClient.cs  Optional.cs
DSharpPlus.Hosting/: DSharpPlus.Hosting.csproj  DiscordClientService.cs  DiscordClientStartupOptions.cs  HostBuilderExtensions.cs
DSharpPlus.Http.AspNetCore/: DSharpPlus.Http.AspNetCore.csproj  EndpointRouteBuilderExtensions.cs
DSharpPlus.HttpInteractions.AspNetCore/: DSharpPlus.HttpInteractions.AspNetCore.csproj  EndpointRouteBuilderExtensions.cs
DSharpPlus.Interactivity/: DSharpPlus.Interactivity.csproj  Extensions.cs  InteractivityConfiguration.cs  InteractivityEventHandler.cs  InteractivityEvents.cs  InteractivityExtension.cs  InteractivityExtensionMethods.cs  InteractivityModule.cs  InteractivityResult.cs
DSharpPlus.Lavalink/: DSharpPlus.Lavalink.csproj  DiscordClientExtensions.cs  LavalinkConfiguration.cs  LavalinkConnection.cs  LavalinkEvents.cs  LavalinkExtension.cs  LavalinkGuildConnection.cs  LavalinkNodeConnection.cs  LavalinkPlayer.cs  LavalinkPlayerState.cs  LavalinkRest.cs  LavalinkRestClient.cs  LavalinkRestEndpoints.cs  LavalinkRoutePlanner.cs  LavalinkSearchType.cs  LavalinkTrack.cs  LavalinkUtil.cs
DSharpPlus.OAuth2/: AuthorizationCodeGrantResponse.cs  BaseTokenResponse.cs  ClientCredentialsResponse.cs  DSharpPlus.OAuth2.csproj  DiscordOAuth2Client.cs  DiscordOAuth2Config.cs  DiscordOAuth2UrlBuilder.cs  README.md  RefreshTokenResponse.cs  Scope.cs
DSharpPlus.Rest/: AuthorizationCodeGrantResponse.cs  BaseTokenResponse.cs  ClientCredentialsResponse.cs  DSharpPlus.Rest.csproj  DiscordRestClient.ApplicationCommands.cs  DiscordRestClient.Channels.Threads.cs  DiscordRestClient.Channels.cs  DiscordRestClient.Dms.cs  DiscordRestClient.Guild.Events.cs  DiscordRestClient.Guild.Integrations.cs  DiscordRestClient.Guild.cs  DiscordRestClient.Guilds.Emojis.cs  DiscordRestClient.Members.cs  DiscordRestClient.Messages.Stickers.cs  DiscordRestClient.Messages.cs  DiscordRestClient.Reactions.cs  DiscordRestClient.Roles.cs  DiscordRestClient.Users.cs  DiscordRestClient.cs  GlobalSuppressions.cs  RefreshTokenResponse.cs  Scope.cs
DSharpPlus.SlashCommands/: ApplicationCommandModule.cs  ChoiceProvider.cs  ContextMenuExecutionChecksFailedException.cs  DSharpPlus.SlashCommands.csproj  ExtensionMethods.cs  IAutocompleteProvider.cs  IChoiceProvider.cs  IInteractionContextAccessor.cs  Localization.cs  ParamNamingStrategy.cs  ParameterNamingStrategy.cs  README.md  SlashCheckBaseAttribute.cs  SlashCommandConfiguration.cs  SlashCommandsExtension.cs  SlashExecutionChecksFailedException.cs
DSharpPlus.Test/: AppDomainPolyfill.cs  AvatarCommands.cs  BeeMovie.cs  Buttons.cs  CHApplicationModuleTest.cs  CHCommandModuleTest.cs  CHErrorHandler.cs  ChModuleTest.cs  ColorizeTest.cs  DMTest.cs  DSharpPlus.Test.csproj  DSharpTestHelpers.cs  ForumTest.cs  GamesModule.cs  GuildEventTest.cs  Hangman.cs  InteractivityTest.cs  MentionValidation.cs  ModalCommand.cs  MultiEmbedTest.cs  PaginationTest.cs  PermissionInheritanceCommands.cs  Program.cs  Reply.cs  Role-IconTest.cs  RoleMenuCommand.cs  SelectTests.cs  SlashCommandMinMaxLengthTest.cs  SlashCommandMinMaxTest.cs  SlashCommandPermissionTest.cs  SlashCommandsTimeSpanConverterTest.cs  SlashLocalizizationTests.cs  StickerTestCommands.cs  TestBot.cs  TestBotCheckAttribute.cs  TestBotCommands.cs  TestBotConfig.cs  TestBotDependentCommands.cs  TestBotDynamicCommands.cs  TestBotEvalCommands.cs  (+13 more)
DSharpPlus.Test.OAuth2/: DSharpPlus.Test.OAuth2.csproj  OAuth2TestConfig.cs  Program.cs
DSharpPlus.Tests/: DSharpPlus.Tests.csproj
DSharpPlus.UnifiedCommands/: CommandController.cs  DSharpPlus.UnifiedCommands.csproj  DiscordClientExtensionMethods.cs  IErrorHandler.cs  README.md  TODO.md  UnifiedCommandsBuilder.cs
DSharpPlus.UnitTests/: DSharpPlus.UnitTests.csproj  OAuth2.cs
DSharpPlus.VideoNext/: DSharpPlus.VideoNext.csproj  DiscordClientExtensions.cs  RawVideoPacket.cs  StreamExtensions.cs  VideoNextConfiguration.cs  VideoNextConnection.cs  (+3 more)
(+6137 files in other folders)
