<Project>

  <!-- this allows us to depend on explicit package versions or version ranges while also using local project references -->
  <!-- justification being versioning different packages differently depending on what changes are made, in line with our versioning rules -->
  <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion 
        Include="@(ProjectReference->'%(FullPath)')"
        Condition="'%(ProjectReference.PackageVersion)' != ''" />

      <_ProjectReferenceWithExactPackageVersion 
        Include="@(ProjectReference->'%(FullPath)')"
        Condition="'%(ProjectReference.ExactVersion)' == 'true'" />

      <_ProjectReferenceWithReassignedVersion 
        Include="@(_ProjectReferencesWithVersions)"
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExplicitPackageVersion)'">

        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>

      <_ProjectReferenceWithReassignedVersion 
        Include="@(_ProjectReferencesWithVersions)"
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExactPackageVersion)'">

        <ProjectVersion>[@(_ProjectReferencesWithVersions->'%(ProjectVersion)')]</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>

      <_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>

  <!-- post-process versions that declare themselves to be public-facing -->
  <PropertyGroup Condition="$(IsPublicFacing) != ''">
    <VersionPrefix>$(_DSharpPlusReleaseVersion)</VersionPrefix>
  </PropertyGroup>
  
</Project>