<Project>

  <!-- build -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>$(NoWarn);CS1591;CA1028;CA1062;CA1308;CA1711;CA1716;CA1720;CA2007;CA2225;IDE0130</NoWarn>

    <!-- build and versioning setup -->
    <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>

  <!-- nuget -->
  <PropertyGroup>
    <Authors>
      Naamloos, afroraydude, DrCreo, Death, TiaqoY0, Axiom, Emzi0767, IDoEverything, Velvet, OoLunar, akiraveliara, DSharpPlus contributors
    </Authors>
    <Description>A C# API for Discord based off DiscordSharp.</Description>
    <Company>DSharpPlus Contributors</Company>
    <PackageProjectUrl>https://github.com/DSharpPlus/DSharpPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DSharpPlus/DSharpPlus</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <PackageIcon>dsharpplus.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/DSharpPlus/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
  </PropertyGroup>

  <!-- version numbers to ensure we always reference the correct version -->
  <PropertyGroup>
    <!-- CORE PACKAGE VERSIONS -->

    <!-- this is inserted as the version prefix for all libraries declaring themselves as public-facing -->
    <_DSharpPlusReleaseVersion>6.0.0</_DSharpPlusReleaseVersion>

    <!-- DSharpPlus.Internal.Abstractions.Models -->
    <_DSharpPlusInternalAbstractionsModelsVersion>0.1.0</_DSharpPlusInternalAbstractionsModelsVersion>
    
    <!-- DSharpPlus.Internal.Models-->
    <_DSharpPlusInternalModelsVersion>0.1.0</_DSharpPlusInternalModelsVersion>

    <!-- DSharpPlus.Internal.Abstractions.Rest -->
    <_DSharpPlusInternalAbstractionsRestVersion>0.1.0</_DSharpPlusInternalAbstractionsRestVersion>
    
    <!-- DSharpPlus.Internal.Rest -->
    <_DSharpPlusInternalRestVersion>0.1.0</_DSharpPlusInternalRestVersion>

    <!-- EXTENSION PACKAGE VERSIONS -->

    <!-- DSharpPlus.Extensions.Internal.Builders -->
    <_DSharpPlusExtensionsInternalBuildersVersion>0.1.0</_DSharpPlusExtensionsInternalBuildersVersion>
  </PropertyGroup>

</Project>