<Project>
  <!-- this allows us to depend on explicit package versions or version ranges while also using local project references -->
  <!-- justification being versioning different packages differently depending on what changes are made, in line with our versioning rules -->
  <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion
        Condition="'%(ProjectReference.PackageVersion)' != ''"
        Include="@(ProjectReference->'%(FullPath)')" />
      <_ProjectReferenceWithExactPackageVersion
        Condition="'%(ProjectReference.ExactVersion)' == 'true'"
        Include="@(ProjectReference->'%(FullPath)')" />
      <_ProjectReferenceWithReassignedVersion
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExplicitPackageVersion)'"
        Include="@(_ProjectReferencesWithVersions)"
        ProjectVersion="@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')" />
      <_ProjectReferenceWithReassignedVersion
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExactPackageVersion)'"
        Include="@(_ProjectReferencesWithVersions)"
        ProjectVersion="@(_ProjectReferencesWithVersions->'%(ProjectVersion)')" />
      <_ProjectReferencesWithVersions
        Include="@(_ProjectReferenceWithReassignedVersion)"
        Remove="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>
</Project>