<Project>

  <!-- this allows us to depend on explicit package versions or version ranges while also using local project references -->
  <!-- justification being versioning different packages differently depending on what changes are made, in line with our versioning rules -->
  <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion 
        Include="@(ProjectReference->'%(FullPath)')"
        Condition="'%(ProjectReference.PackageVersion)' != ''" />

      <_ProjectReferenceWithExactPackageVersion 
        Include="@(ProjectReference->'%(FullPath)')"
        Condition="'%(ProjectReference.ExactVersion)' == 'true'" />

      <_ProjectReferenceWithReassignedVersion 
        Include="@(_ProjectReferencesWithVersions)"
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExplicitPackageVersion)'">

        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>

      <_ProjectReferenceWithReassignedVersion 
        Include="@(_ProjectReferencesWithVersions)"
        Condition="'%(Identity)' != '' And '@(_ProjectReferencesWithVersions)' == '@(_ProjectReferenceWithExactPackageVersion)'">

        <ProjectVersion>[@(_ProjectReferencesWithVersions->'%(ProjectVersion)')]</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>

      <_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>

  <!-- remove the JSImport source generator for blazor, it's a huge performance drain in VS -->
  <!-- this code was written by danike on discord -->
  <ItemGroup>
    <RemoveAnalyzer Include="Microsoft.Interop.JavaScript.JSImportGenerator" />
  </ItemGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);_DisableAnalyzers</CoreCompileDependsOn>
  </PropertyGroup>
  
  <Target Name="_DisableAnalyzers" DependsOnTargets="ResolveTargetingPackAssets" Inputs="@(RemoveAnalyzer)" Outputs="|%(Identity)|">
    <PropertyGroup>
      <_RemoveAnalyzer>%(RemoveAnalyzer.Identity)</_RemoveAnalyzer>
    </PropertyGroup>
    <ItemGroup>
      <Analyzer Remove="$(_RemoveAnalyzer)"/>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.Filename)' == '$(_RemoveAnalyzer)'"/>
    </ItemGroup>
  </Target>
  
</Project>