<Solution>
  <Folder Name="/Core/">
    <Project Path="src\core\DSharpPlus.Internal.Abstractions.Models\DSharpPlus.Internal.Abstractions.Models.csproj" />
    <Project Path="src\core\DSharpPlus.Internal.Abstractions.Rest\DSharpPlus.Internal.Abstractions.Rest.csproj" />
    <Project Path="src\core\DSharpPlus.Internal.Models\DSharpPlus.Internal.Models.csproj" />
    <Project Path="src\core\DSharpPlus.Internal.Rest\DSharpPlus.Internal.Rest.csproj" />
    <Project Path="src\core\DSharpPlus.Shared\DSharpPlus.Shared.csproj" />
  </Folder>
  <Folder Name="/Extensions/">
    <Project Path="src\extensions\DSharpPlus.Extensions.Internal.BadRequestHelper\DSharpPlus.Extensions.Internal.BadRequestHelper.csproj" />
    <Project Path="src\extensions\DSharpPlus.Extensions.Internal.Toolbox\DSharpPlus.Extensions.Internal.Toolbox.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="gen\common\DSharpPlus.SourceGenerators.Common.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Core/">
    <Project Path="tests\core\DSharpPlus.Internal.Models.Tests\DSharpPlus.Internal.Models.Tests.csproj" />
    <Project Path="tests\core\DSharpPlus.Shared.Tests\DSharpPlus.Shared.Tests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <File Path="tools/incremental-utility.csx" />
  </Folder>
  <Folder Name="/Tools/Generators/">
    <File Path="tools/generators/copy-concrete-implementations.csx" />
    <File Path="tools/generators/generate-concrete-objects.csx" />
    <File Path="tools/generators/generate-rest-payloads.csx" />
    <File Path="tools/generators/generate-serialization-registration.csx" />
    <File Path="tools/generators/parse-interface.csx" />
  </Folder>
</Solution>
