// <auto-generated/>
// Last modified on {{Date}}

using System.Threading.Tasks;
using DSharpPlus.AsyncEvents;
using DSharpPlus.EventArgs;

namespace DSharpPlus;

public sealed partial class DiscordShardedClient
{
    // {{EventHandlers}}

    private DiscordShardedClient()
    {
        // {{EventHandlerSetters}}
    }

    private void HookEventHandlers(DiscordClient client)
    {
        // {{HookEventHandlers}}
    }

    private void UnhookEventHandlers(DiscordClient client)
    {
        // {{UnhookEventHandlers}}
    }
}
