<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSharpPlus.Rest</PackageId>
    <Description>A Rest-only client for DSharpPlus.</Description>
    <PackageTags>$(PackageTags), rest-api, oauth2</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj"/>
  </ItemGroup>
</Project>