<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DSharpPlus.Rest</AssemblyName>
    <RootNamespace>DSharpPlus.Rest</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>DSharpPlus.Rest</PackageId>
    <Description>A Rest-only client for DSharpPlus.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, rest-api, oauth2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj"/>
  </ItemGroup>
</Project>