<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSharpPlus.Rest</PackageId>
    <Description>A Rest-only client for DSharpPlus.</Description>
    <PackageTags>$(PackageTags), rest-api, oauth2</PackageTags>
    <IsPackable>true</IsPackable>
    <IsTrimmable>false</IsTrimmable>  
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>
</Project>