<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.WebSocket.WebSocket4Net</AssemblyName>
    <RootNamespace>DSharpPlus.WebSocket</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.WebSocket.WebSocket4Net</PackageId>
    <Description>
      NOTE: This is an optional package. Do not install, unless you're targeting .NETFX on Windows 7.

      A WebSocket4Net WebSocket client for DSharpPlus, for platforms that do not support native .NET WebSockets, such as Windows 7 or Mono.
    </Description>
    <PackageTags>discord discord-api bots discord-bots chat dsharp dsharpplus csharp dotnet vb-net fsharp websocket websocket4net windows windows-7</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>