<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DSharpPlus.Core</AssemblyName>
        <RootNamespace>DSharpPlus.Core</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>DSharpPlus.Core</PackageId>
        <Authors>Lunar, ExaInsanity, DSharpPlus contributors</Authors>
        <Description>A C# API for Discord based off DiscordSharp, but rewritten twice to fit the API standards.</Description>
        <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, webhooks</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DSharpPlus.Caching\DSharpPlus.Caching.csproj" />
    </ItemGroup>
</Project>