<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../DSharpPlus.targets" />

    <PropertyGroup>
        <AssemblyName>DSharpPlus.VideoNext</AssemblyName>
        <RootNamespace>DSharpPlus.VideoNext</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DSharpPlus.VideoNext</PackageId>
        <Description>Voice implementation for DSharpPlus.</Description>
        <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, audio, voice, radio, music</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
        <ProjectReference Include="..\DSharpPlus.VoiceNext\DSharpPlus.VoiceNext.csproj" />
    </ItemGroup>
</Project>
