<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DSharpPlus.targets" />

  <PropertyGroup>
    <AssemblyName>DSharpPlus.WebSocket.WebSocket4NetCore</AssemblyName>
    <RootNamespace>DSharpPlus.WebSocket</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.WebSocket.WebSocket4NetCore</PackageId>
    <Description>
      NOTE: This is an optional package. Do not install, unless you're targeting .NET Core on Windows 7.

      A WebSocket4Net WebSocket client for DSharpPlus, for Windows 7.
    </Description>
    <PackageTags>discord discord-api bots discord-bots chat dsharp dsharpplus csharp dotnet vb-net fsharp websocket websocket4net windows windows-7</PackageTags>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocket4Net" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>
  
</Project>
