<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(ProjectRoot)\DSharpPlus\DSharpPlus.csproj" />
        <ProjectReference Include="$(ProjectRoot)\DSharpPlus.Commands\DSharpPlus.Commands.csproj" />
    </ItemGroup>
</Project>