<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectRoot)\DSharpPlus\DSharpPlus.csproj" />
    <ProjectReference Include="$(ProjectRoot)\DSharpPlus.Commands\DSharpPlus.Commands.csproj" />
    <ProjectReference Include="..\DSharpPlus.Voice\DSharpPlus.Voice.csproj" />
  </ItemGroup>
</Project>