<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>DSharpPlus.Commands</PackageId>
        <Description>An all in one package for managing commands.</Description>
        <PackageTags>$(PackageTags), commands, commandsnext, slash-commands, interactions</PackageTags>
        <IsPackable>true</IsPackable>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(ProjectRoot)\DSharpPlus\DSharpPlus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Ulid" />
    </ItemGroup>
</Project>