<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net47;netstandard1.1;netstandard1.3;netstandard2.0</TargetFrameworks>
    <Optimize>True</Optimize>
    <OutputType>Library</OutputType>
    <RootNamespace>DSharpPlus.Commands</RootNamespace>
    <AssemblyName>DSharpPlus.Commands</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.1.6-rc</Version>
    <Authors>Naamloos, afroraydude, DrCreo, Death, Axiom, Emzi0767, and contributors</Authors>
    <Company>DSharpPlus developers</Company>
    <Description>Basic command framework for DSharpPlus.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/NaamloosDT/DSharpPlus/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NaamloosDT/DSharpPlus</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NaamloosDT/DSharpPlus/master/logo/dsharpplus.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NaamloosDT/DSharpPlus</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Discord, Discord API, Discord Bots, Chat, DSharp, DSharpPlus, Commands</PackageTags>
    <PackageReleaseNotes>Rewritten for .NET Core</PackageReleaseNotes>
    <AssemblyVersion>2.1.6.0</AssemblyVersion>
    <PackageId>DSharpPlus.Commands</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>False</Optimize>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>
  
</Project>