<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DSharpPlus.VoiceNext</AssemblyName>
    <RootNamespace>DSharpPlus.VoiceNext</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.VoiceNext</PackageId>
    <Description>Voice implementation for DSharpPlus.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, audio, voice, radio, music</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OoLunar.DSharpPlus.VoiceLink.Natives.Opus"/>
    <PackageReference Include="OoLunar.DSharpPlus.VoiceLink.Natives.Sodium"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>
