<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DSharpPlus.Interactivity</AssemblyName>
    <RootNamespace>DSharpPlus.Interactivity</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DSharpPlus.Interactivity</PackageId>
    <Description>An addon that adds interactivity capabilities to commands.</Description>
    <PackageTags>discord, discord-api, bots, discord-bots, chat, dsharp, dsharpplus, csharp, dotnet, vb-net, fsharp, interactive, pagination, reactions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
  </ItemGroup>

</Project>
