<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSharpPlus.Interactivity</PackageId>
    <Description>An addon that adds interactivity capabilities to commands.</Description>
    <PackageTags>$(PackageTags), interactive, pagination, reactions</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
    <PackageReference Include="ConcurrentHashSet"/>
  </ItemGroup>
</Project>