<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>DSharpPlus.CommandsNext</PackageId>
    <Description>Advanced command framework for DSharpPlus.</Description>
    <PackageTags>$(PackageTags), commands, commandsnext</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSharpPlus\DSharpPlus.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>